<html>
	<head>
		<title>MapSnap</title>
		<style> 
		#map {
			margin: 0 auto !important;
			width: 50% !important;
			height: 50% !important;
		}

		.marker{
		position: 'absolute' !important,
		width: 20 !important, 
		height: 20 !important,
		left: -20 / 2 !important, 
		top: -20 / 2 !important, 

		border: '5px solid #f44336' !important,
		borderRadius: 20 !important, 
		backgroundColor: 'white'!important,
		textAlign: 'center'!important,
		color: '#3f51b5'!important,
		fontSize: 16!important,
		fontWeight: 'bold'!important,
		padding: 4!important;
		}
		</style>
	</head>
	<body>
		<h1>MapSnap</h1>
		<div id="map">
		</div>
		<script src="build/bundle.js"></script>
	</body>
</html>